<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Message Flattener flattens a message class to a string for transmission, and unflattens a string into a message upon receipt.  This base class uses the native LabVIEW Flatten to String and Unflatten from String functions.  Create a child of this class and override its member VIs to change this mechanism.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Y!!!*Q(C=\&gt;7^5=.!%)&lt;B4QQ"K4NAX-)W1+#=)8!,WY*4BUYI9$0(&lt;M%"&amp;,!JI6NQ#_;^]W)A11-$!Q%3:]H@`4U_X1CJ(V@3J9Z4R`$B1@W($6N^X&lt;X0*`K`L4^JD[@U_.,J@(WNLX&amp;?TU`W`^LPGVC@C50`R``RO]&gt;K=J0__*Y&gt;V&amp;Z%F+1%R3GG.N5RS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W]H_1C&amp;\H))374*R-FAS9$*)WB+0F)0)EH]31?PCLR**\%EXA3$UW5?"*0YEE]C9&gt;O3DS**`%EHM4$5&amp;W3`34(EXA98I%H]!3?Q".YG&amp;+"*Q!%EQ5$"Y0!5&amp;!:X!3?Q".YO&amp;8A#4S"*`!%(KI6?!*0Y!E]A9=O@67C;^J*DI&gt;BZ(A=D_.R0)[(I?6Y()`D=4S/B_HE?"S0AX!G&gt;!;()+?4U]$ZYHA=$R=Z(M@D?"S0Y['K0S(P+^-U\34(9XA-D_%R0);()72Y$)`B-4S'BW&amp;F?!S0Y4%]BI?J:(A-D_%R)-;E4#^D-+/DU=A)$!^`@&lt;&gt;9@UL2*&gt;:0K4;P;F/K.JNK%[EWB_KBKR[G[C'J&amp;F_VK+L&amp;5CW#[M?JU#K-;B*6Z^:1"T\XF"VF3VF4FJ1&amp;:;4-+&lt;07^:M&lt;(AY(\@&gt;\\89\&lt;&lt;&gt;&lt;L&gt;&gt;L,:&gt;,,29,D?/I_8SOW7RW@AV==ZZ@#+@XUIL\BU=.GZO"[T"MRPP\T?X48&lt;`?H/J;GR`[8`I(XIW[U.NR7;.H`?:N_Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A35F.31QU+!!.-6E.$4%*76Q!!%XA!!!3;!!!!)!!!%VA!!!!?!!!!!2F.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)FK`]1X8&amp;:-I4]8G?MKE\-!!!!-!!!!%!!!!!!S04EB`A#G1;C8:K4=1%\:V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!C@D[E4V:LU_L;WG&gt;YYV:^1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""]_YT%E,42$C=;T(42JV4E!!!!"!!!!!!!!!#A!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#&amp;5.B9WBF)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!9!!!!!$5.B9WBF)%VB&lt;G&amp;H:8)61W&amp;D;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'2!!!$7(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'69!Y/&lt;@!Q%#PWLH7ONL:RDER/3.6Q4=R,T%^N5APJSQZ*\'YW+Z7';3O),G-A$)'!%;/H4I!!!!!!!#1!!!!^(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\QPU3&amp;!Y2@A$D.2TA-4\9?Y*^SM00%94S;E-$;V`&gt;W!;VF9%13=Q$CTU!2E"A4%(-#]:````]\1/7&gt;`6V=U&gt;U(5KM#R-GZ"19'?N8/N&gt;&lt;6TD&lt;/C=E:K1K_C8G*[;F&amp;?DFFS4G*R=6WN1$BRS&gt;8!!!!BQ!!!02YH(.A9'$).,9Q;Q$3T)Q-$!I-$1T*_3GJ$%BA#Q.O],^%B1/%8Y!YT5=Y$O.2CQWM@8VP&amp;^";"E9E-1=A@AM5!9ER!4%H%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),8+1*R=E&amp;SG6_V=;VXN&lt;//=G*S2KO#&lt;G*?9HFKEFV/7H*.98'R8SQ!!X(!C;!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!%3!!&amp;'5%B1!!!!!A!#2F"131!!!!)61W&amp;D;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!"A!!!!!.1W&amp;D;'5A47&amp;O97&gt;F=B6$97.I:3".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!%%!!E2%5%E!!!!!!!)61W&amp;D;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!M!!%!"A!!!!!.1W&amp;D;'5A47&amp;O97&gt;F=B6$97.I:3".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!!O%!!!8[?*SNF-&amp;,&amp;&amp;%=RX^P'_7NO04'.&amp;VQW5H?GE3#";6*FKP0UD!J43E0VO"O'IB&lt;ORK&gt;F'!)0(B*]B"Y%[&amp;4"Z(OM83:1ZY+[L"J@U!&gt;N)3=H8YT[]SY7N/F04S'W@@^@&gt;`\@D]-1-E06B0)QYQ"B'XD1[]":1G&gt;!'1&lt;+?T^[J]"'S3`A&amp;3'C1(N&gt;*"^$O2*L1(F#&lt;W?.IEZ_)[\T3`G=XB"#.P!L;5MD-0+$$C;U+PF;TT(_/N;0F@C4*5BQO:*0H#&lt;2X`3?3W&amp;BK!V7+P=30*!R!F*UOJOK*.*D6NPAYUU&lt;)]-'M#%(ELTX%G=C.:P\:&amp;E"*:*SBE*/,)"6F&gt;80:&amp;=%.8&lt;RWCR.-MY&gt;IW-_'AKB"\*].RJ7V.G;^"HT@%2U@S#&gt;8:,&gt;&amp;"[4/A-J;B\YFRZW@%35;0&gt;VGVO&lt;K)/VTX&gt;O!'60.&gt;"QX1D];EE&gt;&amp;.\!Q2)^CYV0ZKP,,X=:\6A\[X!)G+NB!XA]Y!"JT1^=!]ERWM9&amp;OQ;*+?'CVA$O7,8%"2T$,Q?&amp;P\2AZ#S&gt;:(/C?H-6$+NJ/YLIR.K*K-]4$^YL%YFF91[J2ZOK%XIQ7&lt;L^J;:$1&gt;5A12$-,Q`\23ML+RA!,B[UEMIL?9Z6S@&lt;NX'4SS?]R#V8,\H,G*T9O46GJ2&gt;L$21T'`?909P-SOTAM9K90@@`G4W0+-U=9";.YT$GQV^T1&lt;30W4CK_G()2^/#GNEC:O0IU_`Y_$&amp;\Y4#T==@,:8:R=&lt;&amp;)B]GXOMR+B"39V&gt;&lt;.8808)H@,`!;$E0,)*?69B^!6#U(]$[!*09J9P@J86I@]]V&gt;+I="LK&amp;-&gt;(5]KV^6*&gt;3S:0NR'N^$J':Z4U7#PXQBSU!&lt;=*^C?!N.""]IY.$H2&lt;(8`-6+-"C(KC.W"W$#)H&gt;$4!JJ(%%U;$P&lt;N][+@XUW\8VM[Q)8JNY&amp;VY@":![J%:]6\VI02F&gt;-?WM77-&amp;RE`4B&gt;INP:$_\X/.PL+L6V_"JYR&amp;^';=VP6KCSHA!!!!!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$#Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!&gt;#!!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!)!,E"Q!"Y!!"=61W&amp;D;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T!!V$97.I:3".97ZB:W6S!#*!5!!"!!!:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$EVDT$!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/470--!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;#!!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!)!,E"Q!"Y!!"=61W&amp;D;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T!!V$97.I:3".97ZB:W6S!"J!5!!"!!!2476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(QA!)!!!!!!!A!O1(!!(A!!&amp;R6$97.I:3".97ZB:W6S,GRW9WRB=X-!$5.B9WBF)%VB&lt;G&amp;H:8)!'E"1!!%!!"&amp;.:8.T97&gt;F)%:M982U:7ZF=A!"!!%!!!!"&amp;R6$97.I:3".97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!1!!Q!+!!!!"!!!!%I!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!!'^?*S.D]&amp;+QU!1BL^E;ZP72KMWC!&gt;F4RY]^/,61[$17[(Y"+\*JAJ,5ZJN]?C\_1Y_A1_A&lt;_!UL21JC0QQ\(QT/`-0E$")ZVT"?4)UW:069T-T5\M9O&amp;8G4&amp;52`])]]P8R@P='B"&gt;D7V5#^=A:\_VM^SH:LW4?=:./#/"S[*;6NQN&gt;&amp;LJOV`0&amp;]]JYKX0D$1=C/O11@"*+IL9JNT2IJSV5Y;:%[;MK\`U'W,+A*^-646J%;JE8;0[]CW\NJK0]3S\T*\+KT3(8``19)K'Z$N)&gt;]3$W'IRED/;)9SGPV20WIX#L@&lt;+LH.4;("NQ+E2MSEP*GCYR:`3&amp;^/56QT?%3V*7!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".Y!!!%GA!!!#!!!".9!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!)I!!!!!!!!!!(`````!!!!!!!!!]!!!!!!!!!!!P````]!!!!!!!!%6!!!!!!!!!!%`````Q!!!!!!!!4A!!!!!!!!!!@`````!!!!!!!!"01!!!!!!!!!#0````]!!!!!!!!&amp;"!!!!!!!!!!*`````Q!!!!!!!!59!!!!!!!!!!L`````!!!!!!!!"3A!!!!!!!!!!0````]!!!!!!!!&amp;0!!!!!!!!!!!`````Q!!!!!!!!65!!!!!!!!!!$`````!!!!!!!!"7A!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!HQ!!!!!!!!!!$`````!!!!!!!!#QA!!!!!!!!!!0````]!!!!!!!!,'!!!!!!!!!!!`````Q!!!!!!!!Y!!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/%!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/E!!!!!!!!!!!`````Q!!!!!!!![9!!!!!!!!!!$`````!!!!!!!!%;A!!!!!!!!!!0````]!!!!!!!!2M!!!!!!!!!!!`````Q!!!!!!!"'Y!!!!!!!!!!$`````!!!!!!!!%?1!!!!!!!!!A0````]!!!!!!!!3\!!!!!!6476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2F.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!"!!%!!!!!!!=!!!!!!A!O1(!!(A!!&amp;R6$97.I:3".97ZB:W6S,GRW9WRB=X-!$5.B9WBF)%VB&lt;G&amp;H:8)!9A$RZ.9]QQ!!!!):476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=R6.:8.T97&gt;F)%:M982U:7ZF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%8&amp;5.B9WBF)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!%5:M982U:7ZF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 255 243 184 255 243 184 255 243 184 0 0 0 255 243 184 255 243 184 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 255 243 184 255 243 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 255 243 184 255 243 184 255 243 184 0 0 0 255 243 184 255 243 184 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 250 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 255 243 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 3 97 98 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 0

</Property>
	<Item Name="Message Flattener.ctl" Type="Class Private Data" URL="Message Flattener.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Cache Manager.vi" Type="VI" URL="../accessors/Read Cache Manager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"1!%!!!!/E"Q!"Y!!"=61W&amp;D;'5A47&amp;O97&gt;F=CZM&gt;G.M98.T!"F$97.I:3".97ZB:W6S)%275CZM&gt;G.M98.T!$J!=!!?!!!&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!&amp;5VF=X.B:W5A2GRB&gt;(2F&lt;G6S)'^V&gt;!![1(!!(A!!'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!"2.:8.T97&gt;F)%:M982U:7ZF=C"J&lt;A!!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Cache Manager.vi" Type="VI" URL="../accessors/Write Cache Manager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%/!!!!"1!%!!!!/E"Q!"Y!!"M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!6476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)A&lt;X6U!$J!=!!?!!!8&amp;5.B9WBF)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!:1W&amp;D;'5A47&amp;O97&gt;F=C"%6F)O&lt;(:D&lt;'&amp;T=Q![1(!!(A!!'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!"2.:8.T97&gt;F)%:M982U:7ZF=C"J&lt;A!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!*)!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Flatten to String.vi" Type="VI" URL="../Flatten to String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]12GRB&gt;(2F&lt;G6E)&amp;.U=GFO:Q!!-E"Q!"Y!!"M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!.2GRB&gt;(2F&lt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!)=(*J&lt;X*J&gt;(E!!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!-E"Q!"Y!!"M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!-2GRB&gt;(2F&lt;G6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Set Endianness.vi" Type="VI" URL="../Set Endianness.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#N!!!!"!!%!!!!%U!$!!VC?82F=S"U&lt;S"S:7&amp;E!$J!=!!?!!!&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!&amp;%VF=X.B:W5A2GRB&gt;(2F&lt;G6S)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!!!!1)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
	<Item Name="Unflatten from String.vi" Type="VI" URL="../Unflatten from String.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$U!$!!BQ=GFP=GFU?1!!/%"Q!"Y!!#=617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!(476T=W&amp;H:1![1(!!(A!!'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!"6.:8.T97&gt;F)%:M982U:7ZF=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"'&lt;'&amp;U&gt;'6O:71A5X2S;7ZH!!![1(!!(A!!'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!"2.:8.T97&gt;F)%:M982U:7ZF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!*!!I#!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
	</Item>
</LVClass>
