<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">Message</Property>
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16757617</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">11507131</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Window.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Chat Window.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Message class for Actor: Chat Window</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:1^&lt;B.2%-@`2ECM/U*.A&gt;*[+U][KECZ!%6SB,F#WKQ5+3[$I*EWJ9^!LD"8S"63I=CC-&lt;^^@I[.&lt;?S#A(BP:T`_]W&lt;G^T[U5GG.^&amp;LT1WWYN\W5PR1KNLDGG`ZB&gt;;VO'`&amp;6+MA\`!@D^^@`U`HN^^@K]`ISL)QL`V*9?ZFPRQ^8]&lt;`/&lt;TX_^`\Z@,C7\6`.`V#&lt;,6JD4&gt;OWYX+V@&amp;2ZZ2_XAW6\UW\\RY.R-RDURXYQ;0D9^"0&gt;DK7H*[H0N"8@:R`._PD:C.&gt;WBV_D([0:D*NW_^M,;54_CX;HPT&amp;3F-O;&lt;8`4OZ@.GOXZHSQ7;,%]*].H`Y('B+Y/&lt;],@&lt;?S*_B]2FFBADJF[VTT2%TX2%TX2%TX1!TX1!TX1!^X2(&gt;X2(&gt;X2(&gt;X1$&gt;X1$&gt;X1$&lt;VU&gt;+%,8?CM3F)]+:1E42)EAU&amp;2=ENY%J[%*_(B5QF0QJ0Q*$Q*$U/5]#1]#5`#E`!1JI1HY5FY%J[%BV3&amp;*%N(BS@B)&lt;U#HI!HY!FY!BZ++O!*!)*C1?)A#2A+H-&amp;,Q"0Q"$S]+O!*?!+?A#@AQ;W!*_!*?!+?A)?1MCJ2;0K/$A^JZ0!Y0![0Q_0QE&amp;I/D]0D]$A]$A`FZ0!Y0![%5^"*$I+=)'?!]_(Q/$Q]Z0!Y0![0Q_0QY#I\Z'6F?JK_I].D]"A]"I`"9`#11A;0Q70Q'$Q'$WFF]"A]"I`"9`"13A;0Q70Q'#"'5=L,3'9%'I--Q?$B+K@&amp;SCZ&amp;)&lt;(3J8JY61_F[G&amp;4053KBU.VUV5X5X746"&gt;@&gt;6&amp;6&amp;UNV%61HJQKN#K.;2$7Y([B(\A`904&lt;&amp;*NAF&gt;I[&gt;9=@952`[QA-@(R`V]0#A_`N\4;&gt;4439486Z?[PT]8'&gt;H:TI_0N&lt;2U:'7\1.^U1&lt;,`^)6\UPL]MOA?`?V[W[`&gt;_8*^\L`ZO0HU_O\4[=X&gt;NN&gt;X\XNLL_^\^&lt;^G`HWW?+`^$`]'`6+C_@T'PU%!UYK%1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">echo reply_Msg</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"O85F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!3X!!!!)!!!&amp;M!!!!!N!!!!!B&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B:F9WBP)(*F='RZ8UVT:SZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!E3C[8GB@G1LXNLRR808C,!!!!$!!!!"!!!!!!V!AL/5#Q^5W+'`)A:(X:'^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0=$"L:FB"&gt;"K4TJ?G?2QYU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!14'1^SXXAE$)-J[#5=&lt;,4%A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!Q01$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.4Q1+;9L1(Q#X2R_+(U"31Q!H,-J(1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;]!!!$-(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1?9FZR99'/B66Q@L"/NE_N47]I0%#J,,E)19!+W*DFA!!!$&lt;!!!"&lt;(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$!S)!4B)=VPR(ILF&amp;2[#Z2E?EM5?(JL&amp;(B!.)MH49K`]X`G\U!+7I_QN&amp;ZU0"!]U^'`CE(3TV[X6A[8629?NV:/FF5`J?T`#^DQ;*-M2OERI/FUU?&amp;J:N(J4?1J6.%J4O!R@#!&gt;3!,`Z1$LZE[4D1@%9C,0YT&lt;&gt;94"WN@X&gt;I']B_R&amp;"S"79J"A9!,3)+Q)R(`_``]09HN!W1Z1N=\_,K\I915S3Q#)EX-,$!TUKKO$&gt;9*V-HVK;Q(4D%&lt;(!!!!!-!!!!%M?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPR'I,N'2;'\2%7GMU3&amp;J\.'B1.)MX4;K)4`.XM"5N.]B+0V1+FFLRN,JYM+3`.RC&amp;Q:#Z+E4$&gt;1JN?$J&gt;.(B;7&lt;2[5XE+642+8&lt;A;84E=8Q10-2A&lt;DYQ^DN8`P[XCZ'.#=[!(%75)1*3)/Q!B$`_@``0YBN#W5\1.5[_\OYIPM6:"9`%#=8**@J66=([Q4L:0L5VD)!!#A)/KY!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'"T*-"A2+5A9'1^)'"%J3"A=S4!9!!!!'!!!!"A!!!!9=\E5'%IF&amp;"BT/1A93C%)'%OBS"A!!!!9!!!!'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!0`Q$`!0!0!0]!!!!0]!!!$Q!0!0$Q$Q]!]!!!$`!!!!`Q$Q!!``]0!0!!!!`Q!!!0!!]!]0!0$Q$Q!!!0]!!!$`]!`Q$Q$Q$`!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!$`]!``$`]!]!$Q]!!!`Q!!]!]0!!]!]0!!]0!!!0]!!0`Q$`!0`Q$Q!!]!!!$`!!$Q$Q]!$Q!!]!!0!!!!`Q!!]!]0`Q]!!0`Q$Q!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0``````````````````````T-T-Q-$-T-T-T!Q-T-T-`]T-T-$-!!!!!!$-$-T-T0`-T-T-$!!!!!!!Q-T-T-T`T-T-T!$-!!!!T!!-T-T-`]T-T-Q!$-!!$-!!T-T-T0`-T-T-!!T=T-X!!-T-T-T`T-T-T!$.!-Q!X!$-T-T-`]T-T-Q!Q!!!!!Q!T-T-T0`-T-T!$!!!!!!!Q!T-T-T`T-T-Q+Q-T-T-Q-I-T-T-``````````````````````!!!%!0```````````````````````````````````````````QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#@```QE*``]*#@]*#@]*#@``#1E*#1E*#@``#1E*#1E*`QE*#@]*#@]*`QE*`QH`#1H`#1E*#1E*``]*#1E*#1H``QE*`QE*#1H`````#@]*#@]*#1E*#1H``QE*#1E*#@]*#1H`#1H`#@]*#@]*`QE*`QE*#1E*#@``#1E*#1E*````#1H``QE*`QE*`QE*``]*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*````#1H```]*````#1H`#1E*`QH`#1E*#1H``QE*#1H`#1H`#@]*#1H`#1H`#@]*#1H`#@]*#1E*#@``#1E*#@```QE*``]*#@```QE*`QE*#1H`#1E*#1E*``]*#1E*`QE*`QH`#1E*`QE*#1H`#1E*#@]*#1E*#1H``QE*#1H`#1H`#@```QH`#1E*#@```QE*`QE*#1E*#@``#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*``]*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1H``QE*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#1E*#@`````````````````````````````````````````````Y_0DY_0DY#$-),#QM-CQM-CQM,!AT#0DY_0DY_0D```DY_0DY_0A)-CQ"!1%"!1%"!1%(,$-)_0DY_0DY_0``_0DY_0DY_$)"-AA"!1!!!!!"!1AS!4,Y_0DY_0DY```Y_0DY_0DY,!%",$)!!0&lt;W!!!S,!%"#0DY_0DY_0D```DY_0DY_0AM!1%"+`A!!!!!_#M"!1%M_0DY_0DY_0``_0DY_0DY_#Q"!1!L_CPY_#P[+Q!"!3TY_0DY_0DY```Y_0DY_0DY,!%",&amp;9!!#PW!!"7,!%",0DY_0DY_0D```DY_0DY_0AM!1AT!1%!!1%!!1%T#!%M_0DY_0DY_0``_0DY_0DY_!A)-Q%"!1%"!1%"!1%T#!DY_0DY_0DY```Y_0DY_0DY#$1T##QM,$)S,#QM#$-U#@DY_0DY_0D```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!4R!!!/&lt;XC=P:&gt;03"RX&amp;-@@T)ZGVD^V6G0-5OWOQ_QG*$7V#5WMR#46-38"7+W6*GH"L-ZK**NIX65#L7M0QV),)1&gt;&lt;I15B*Q]^N+6#=`%1QC9NT#7F5'B3W(IK024;1UBKH:W_XW_&gt;H:H&gt;&gt;6?#20$($`V^XXO`^`XMGVG!&amp;[Y)?^EUR(6AB-?Y[&gt;'B1N%9A'1,$ZM`Q11)A]R`Q/TW-DK=YA?&amp;2WS;;&gt;3B3N'#@+M]$X`D;?/7M1^_:E;%.4R;,HAR7)5/.9L7Y$ELJ14JGU:JPMS-[I%GY1;4:M^,PC@]$85#%Y+[H[S?&amp;C9.D.T-=;L9&amp;\I76C8S6X=,\[5BX4I)MF9^*;8W952-@:?':!]S)HP=$!E9=D_ML+R9)E^'&amp;+2FN+''%1'9)_T")JJ;77O+3KG8K;;#;D$0%4/0\%MPE.K*+&amp;&gt;;*WM#3F&amp;X@@0+2'PK^&amp;-&amp;&gt;:&gt;VW#WF/HEPP[9],+PO6W]$!URSC$?_.W;)XN.,8+"H;^')1$MD$/"_1)=$KM:?!I\9E-:EX])#N9%T&lt;4C/.D#HK1VO?6Y!SY?&amp;%D\)8&amp;*M[IJ-2W0B+@`%K(]E%IJ'`:.4YT/B7.CPB'+B@)=[:-V^D.S?*+.Q1$VQ]$6-WLM^!=P,S^A!8#XJ#:1W3+GMTI/BPY.9NO/+V4G3V?L=3?S=`03&gt;-&gt;+^1$PL:,&lt;49P9Q-OM2=MNS-0P;TD.\&amp;&amp;'+ZT!,%@A#:IPQ&gt;SQDMJD&amp;]Q"@1;3)JAUV=X:G52."T7RJ:F`09Z:I=ZB&gt;8&amp;T-:&lt;9^SST(-"FGV1@'BL&amp;"S.UQ`I5W/'%D&amp;WHNN'D^"\.]CFE=N-J&lt;UPJC=1@],""C66%OS'6X0J=.#-$H=,EEF[&gt;TO+RT&gt;G&gt;L,N`%\A1O1/!C7(3[4$J&gt;F-Z"OA\2&gt;&gt;QC^;S$6,.1"[E^/U`KO5+E+B#([3,5^?;2'E@646#+;.\+)T7/?7[;?9K2WJ&gt;0;NT-69T5`KQ87`+[:PQ"3T",?86282_;IGDF!EN3&gt;2A&lt;-!9HK1O\4"?O%"@S=+V%'\KW-6T&gt;Y?PBE;(9_.6=-X\8);*IH0?QF+JQ4.);#%+(?6P$1W_\PL[/N]5V%VJNBE]Y6J8)8^QN;CRQK(6U-WS6$F&gt;FT8N53L%U;CON6]$-D6#&amp;E6:86T%3LBY@8J)6P%T;Z5`[-GWOQC._?K3:L)+Y;&gt;5),Z,Q_5?*#]VE&gt;2ZV_[RKLG%V?%?8L:K85(`AW;M:XHYVQYZK+H79Q'JQIN6EP,RD&gt;&lt;Q?K`HVY7^9T84C&amp;KWGD+1A5:[W:N,2`3OW`3(&lt;PM8;0`H*FB.ZHM3=TI&gt;?*6\`D&gt;,$Z10&lt;=(G\-D.=O'##4@A`RH/*ZDH$-)+C+?D()9/@(.LB/A3Z!SYZRUGI)-BEHF38G,PF&gt;/\+YLC3!T&amp;W&gt;.D25:Y%X90$4)3+P)ZSW1\^;/P7$\&lt;^@&gt;P_HN/ZE5S?':NT&gt;:AH30.ABBX*AVV3-LR7ZLT&gt;",'&lt;J4_4H0G:N.Q0Z\F0Y&amp;&gt;+OT^K@\4=#XT):A!I#S:=FO/$GYY&lt;@[,D&gt;&lt;G/P\OFY[^OS`'EO/N=/"I.D?5/,`4D`(0S`=*T]PXC$PP_XL0[`HZBX]OJ\_Z?WT/8@X2`GD@_QI=&lt;`B&lt;[H`E6DR_1:+09!;%&lt;=]`J5#^XV&gt;Y2TJ#X/@Y-XSUMY&lt;M+PL&lt;MY:@YR]F@MF]#ETV:J@I!0G-_EL\U]8P`"TYW*UE!!!!!!!!%!!!!41!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!T9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!(EA!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;U!!!!&amp;!""!-0````](476T=W&amp;H:1!-1$$`````!GFE!!!01!-!#76Y:7.@&gt;'FN:1!31&amp;!!!Q!!!!%!!A2%982B!!!91&amp;!!!1!$$G6D;']A=G6Q&lt;(F@48.H!!!"!!1!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$EI8"Z!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/3B=(E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!B3!!A!!!!!!"!!A!-0````]!!1!!!!!!;1!!!!5!%%!Q`````Q&gt;.:8.T97&gt;F!!R!-0````]#;71!!!^!!Q!*:8BF9V^U;7VF!"*!5!!$!!!!!1!#"%2B&gt;'%!!#2!5!!"!!-;1WBB&gt;#"8;7ZE&lt;X=[:7.I&lt;S"S:8"M?6^.=W=!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!$!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"^)!#!!!!!!!5!%%!Q`````Q&gt;.:8.T97&gt;F!!R!-0````]#;71!!!^!!Q!*:8BF9V^U;7VF!"*!5!!$!!!!!1!#"%2B&gt;'%!!#2!5!!"!!-;1WBB&gt;#"8;7ZE&lt;X=[:7.I&lt;S"S:8"M?6^.=W=!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!(%!!!!I!!!!!A!!"!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3U!!!(7?*S.5=&amp;+QU!5H'3&lt;JN&amp;KW[B6$]+?0(A1Q2])6,Q6CB?0.3;&lt;.,!WI&gt;H7^O;P_'^_A(["4J++I"&gt;XY/W_?9`X:FA!J_A(6Z]]\FC6::AK&gt;*P=TG+A&amp;QBY;KWCK=G?&amp;0RA!A(!ANW[#5U)T0(R^FJMS)H";"9;?:`.Y`TZ5K^U^DB5U3S8#V8IT82=JC1D(:;F`YO/D-9&amp;*VM1:S/^,)V;S$S2&gt;;]M&amp;NEK.%L'V4K(Q!YIT(KP%\&amp;.=1U88O"#*$J&amp;*XA2_:VJ#*5HN&amp;DJ^NC\+Z:RAAZKC_CCYP=)F\9L"@P#L'0W47#TWM0Z0X8:9'B8Q1,(0V"3#\==)_(DI.&lt;KY*"LPO&amp;M]:@ZK2T6;!R;'()C-'"M=U/@LW/=V.^B]RY1AC_O`Q*`-VAC!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;O!!!!3X!!!!)!!!&amp;M!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQU!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!,`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!@````]!!!!!!!!$3!!!!!!!!!!#`````Q!!!!!!!!1I!!!!!!!!!!4`````!!!!!!!!"/Q!!!!!!!!!"`````]!!!!!!!!&amp;!!!!!!!!!!!)`````Q!!!!!!!!51!!!!!!!!!!H`````!!!!!!!!"31!!!!!!!!!#P````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"7!!!!!!!!!!!0````]!!!!!!!!&amp;&gt;!!!!!!!!!!!`````Q!!!!!!!!8Y!!!!!!!!!!$`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!-!!!!!!!!!!!!`````Q!!!!!!!!Q1!!!!!!!!!!$`````!!!!!!!!$"A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!2-!!!!!!!!!!!`````Q!!!!!!!"%Y!!!!!!!!!!$`````!!!!!!!!%;!!!!!!!!!!!0````]!!!!!!!!2K!!!!!!!!!!!`````Q!!!!!!!"4E!!!!!!!!!!$`````!!!!!!!!&amp;/Q!!!!!!!!!!0````]!!!!!!!!5^!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!)$`````!!!!!!!!&amp;F1!!!!!%G6D;']A=G6Q&lt;(F@48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;SZM&gt;GRJ9B:F9WBP)(*F='RZ8UVT:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!""Q!!!!)!$%!B"UZP&gt;'BJ&lt;G=!7A$RT"6*#Q!!!!)6476T=W&amp;H:6]U,D!O-#ZM&gt;G.M98.T%5VF=X.B:W6@.#YQ,D!O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!#!!R!)1&gt;/&lt;X2I;7ZH!&amp;I!]=Q631M!!!!#&amp;5VF=X.B:W6@.#YQ,D!O&lt;(:D&lt;'&amp;T=R&amp;.:8.T97&gt;F8T1O-#YQ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!%)!!!!!1";!0(EI8"W!!!!!B:F9WBP)(*F='RZ8UVT:SZM&gt;G.M98.T%G6D;']A=G6Q&lt;(F@48.H,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!))!!!!"1!11$$`````"UVF=X.B:W5!$%!Q`````Q*J:!!!$U!$!!FF?'6D8X2J&lt;75!%E"1!!-!!!!"!!)%2'&amp;U91!!8!$RZ+&amp;Q?1!!!!)7:7.I&lt;S"S:8"M?6^.=W=O&lt;(:D&lt;'&amp;T=R*F9WBP)(*F='RZ8UVT:SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!""!-0````](476T=W&amp;H:1!-1$$`````!GFE!!!01!-!#76Y:7.@&gt;'FN:1!31&amp;!!!Q!!!!%!!A2%982B!!"=!0(EI8"Z!!!!!B:F9WBP)(*F='RZ8UVT:SZM&gt;G.M98.T%G6D;']A=G6Q&lt;(F@48.H,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!A!!!!,48.H,GRW9WRB=X-!!!!0476T=W&amp;H:3ZM&gt;G.M98.T!!!!*5VF=X.B:W5A5'&amp;T=WFO:SZM&gt;GRJ9DJ.:8.T97&gt;F,GRW9WRB=X-!!!!F17.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!!^.:8.T97&gt;F,GRW9WRB=X-!!!!9476T=W&amp;H:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;5VF=X.B:W6@.#YQ,D!O&lt;(:D&lt;'&amp;T=Q!!!":F9WBP)(*F='RZ8UVT:SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 66 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 30 0 29 0 0 12 24 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 255 204 102 255 204 102 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 255 204 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 72 69 65 68 69 82 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="echo reply_Msg.ctl" Type="Class Private Data" URL="echo reply_Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Send echo reply.vi" Type="VI" URL="../Send echo reply.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)E!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2.:8.T97&gt;F)%6O=86F&gt;76S)'^V&gt;!!!A1$R!!!!!!!!!!-617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;"S;7^S;82Z,G.U&lt;!!V1"9!!Q.-&lt;X='4G^S&lt;7&amp;M"%BJ:WA!'5VF=X.B:W5A5(*J&lt;X*J&gt;(EA+%ZP=GVB&lt;#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!$%!Q`````Q*J:!!!$U!$!!FF?'6D8X2J&lt;75!%E"1!!-!#!!*!!I%2'&amp;U91!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%VF=X.B:W5A27ZR&gt;76V:8)!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">44040208</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*26"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!)17.U&lt;X)A;7Y!!%J!=!!?!!!K%5.I981A6WFO:'^X,GRW&lt;'FC&amp;G6D;']A=G6Q&lt;(F@48.H,GRW9WRB=X-!!"2%4ER@476T=W&amp;H:3"5:7VQ&lt;'&amp;U:1!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
