<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serializer.lvlib:Serializable Message.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Serializable Message.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;7R&lt;2N"%)8B2]/"U_P!9+"=G"&lt;9A!'T!W&amp;;I%)ZM1Y/F%],&gt;!FM91J1QB&lt;9QOH@Z2R"+S!67,!$X7IJ]OX?\-?\R6(KRR@JM[:LR`X&amp;YWXD:W7G[O@DUZ]H4+`(4\0;Y,&amp;.=TD.:9_N[E`V-E_K[@0Y&gt;$:UQ@\G\X&gt;J`-KBD_0D_,@(Q^6._OZ\&gt;K(W)+)H0?B/.\7FJC20]C20]C20]C!0]C!0]C!0=C&gt;X=C&gt;X=C&gt;X=C-X=C-X=C-X]N\)23ZSE5.+&amp;E]73IIG":,*5*3]**\%EXA3$R_6?"*0YEE]C9=J3DS**`%EHM4$;5I]C3@R**\%1[EOS&gt;\)]31?SCPQ"*\!%XA#$UMK]!3!9,'A=&amp;!%BI,"Y%XA#4S"B\=+0)%H]!3?Q-/Q!E`A#4S"*`"Q3L]KU47NE?/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?&amp;B/DM@R/!BH1;=Y"$EH/2/=$Y\(]@"0DM@R/"\(YXA9[H@)_Z6JGN&lt;)]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XB93I&lt;(]"A?!W)MSP)SCBEH'J/-Q0$QVX?,^&lt;M587+^3&lt;6Z6:N3N&gt;F5GUCV/61X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@8F6'A62L7)[O1W51&gt;?^`1&gt;@5M@[2P[GL[C,_F$/`5P4TQ=$NLP^^LN&gt;NJONRL(5:P.2OPV7KP63MPF5M-QH"Y$8WGH"],RO@4!_^9@.3Z'03^_XPS_`@(^V\?HO[&gt;&lt;]G%?@[@@UP`AW;B0/K`,.8I"V7P/U1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"I25F.31QU+!!.-6E.$4%*76Q!!&amp;8A!!!3:!!!!)!!!&amp;6A!!!"*!!!!!R"4:8*J97RJ?G6S,GRW&lt;'FC'F.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW&lt;'FC'&amp;.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7Z+56#C3%ECJ"R):&amp;P=D(A!!!!Q!!!!1!!!!!(]WZ*=7NBF.M%XO-!2W`O`5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#&amp;(7_L7/P$4\V[T"_48IUL!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%*$F$F$X\'5]+7RHI)OO:H]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-#5$7"Q9'"A!_Q15_!!!!!!!!%A!!!!RYH'.A9?#!1A9!!0A!*1!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#B2G2F1$^M!&gt;)-Y(51&gt;8T1+39LA$R#81T_;(U"31R!#=3+2Y!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!T"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@E,&amp;'"HMY7+TY8I19N&amp;1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03/-C]Z.Q#!Q/^[OJAH5Q@H?$;7H[17%&amp;S':)1!Q#THYZ9!!!!YA!!!7RYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ-C!%Y3(.&lt;]2[#Z25?CO5:(JL&amp;(B[3R2Y1$3,*UG+P`.`JO`!#FK0M,2?&gt;$Q10.02PYJ"UM^?NV:/FV57(L&gt;7$J:6,L^71Q070ORA'4UOE(#(CS&gt;0CIMX4QKP9%MH3)K`QN:`B?QQ-QR0.H]!W2+ZYH84"UHGI])R-5@ROU[QG$N[XO\1.Z$^K)$%#MR3$!Q!7E16A4C0````Q?R-[&amp;M"[B;:X]86`3Q!JEF!-4*O15'"HL6V=%[G4Y[Q&lt;7V!)@82P5!!!!!!-%!!!%M?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1!3-$4B!?VPR'I,N%2;'\2E7GMU;&amp;J\.%B1.)MX3;K)4^.X]"5N.]B+0V1!FL]R'"V];^\CS&gt;,CIMP7YMH3QKX5#/'UMXC/`"UOGDQN,.I^*]E+742S8Q@Q%,6+^%80RBX0;P@8VP&amp;S/;%RW!/!MIQA3E16A"C0`]``]@R)["MBWA;JX^86T2`1ISCR_)EQO3S`3KKY.V-HVUAGNL'1$^]$CP!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!&amp;!!!!$IZYH,W88UA=6R4'T^V&gt;\?S[C&lt;-G*FGKX87:X9:1IY1U3;876-?#D&lt;7GGD;R9&amp;U&gt;&lt;34'&amp;6V$3]H;BW'J,3&amp;1K5*"[).)#I5'*04&amp;"SH'&amp;O;B[5N,EM*'8ULJ1`M3)N:R?O[&gt;H4`\RV7#20!SLP=\XZXT`?[&gt;79$^H`.((&amp;O15)(QD`'C6170J"#!Z7I/UD_2*0!8S(^!$PK*#G?Z#`R$RR;J5-%L+2'O6JS%@X'W^ED\%LYCB&amp;`&amp;K=7](YNZ6#C6F-/_.Y55,XR@)5Q7'66^5-H@)&amp;O/CU,A#8&gt;$DK%BS%@J[+MG7U$%+J&gt;,$L6(B`NFA8\KLO&lt;]L+2&lt;"6Z5^IU+K2?R)FL`S%K3&lt;JAD-;-E9-GDM,#Q9)F]OCD#FH'';O;Q\"X385"4*CK69U,K*;&lt;R-!X[X$&amp;]R-$7&amp;&amp;U\&amp;76,$QA++F(WE8((=Y;6'&amp;$0-NH;WBL+=%T,,KNQ5%AV=HZO68J1N/_]`!-1)0)^&lt;1X4_)$4@N?_B@OEW^&gt;'IW#+-EQD8%@Y$LTO5/'9L$B[Q'5YXI9JFI8,S/*6T)+]Q&lt;*QCZ-]7'&amp;-\2#'[&amp;I/649.D9`&amp;_U?$M9&amp;AXV"U&lt;#QY-DJY,2LP$UL2?$1XJHJ2=:_G0;"GD"!I"R&gt;]"S0WFM&gt;A@HY?WY#D*8U.J9?&amp;F+HTM&lt;O*GWW8L,:46[N`$&gt;A`=&lt;XT1^L$=*UD%^Q;#^Q4#+[0TVZ7"LAP\TWYJZ#H2";Y-!1T=,U!B+&gt;VE1X='64&gt;AK%#GD/IG=A!&gt;Q:^&lt;BE_B="^264Y,(*H$#_4X/HJ[1Q&gt;&gt;L\/*.&gt;&amp;C%HOJL:*S5VJ@]%3@'%D&amp;WGN-7H6`E'8*,JEU.KU,;W2QAE%CU%HNLA^WH?F0ZY&lt;B*A@T3GYP#/;T8H1N$6I?T4R4BL$FS$="2;A4A.1*Q.UE)X&gt;&lt;/SU9'X*A:5O.!07=XM0;WM_7#6)Q(A"].\+A47"KJMA&amp;&gt;#UZ=#;1*_&lt;BE]B7.`/B46B?"7#N&gt;X-9FNE6\5`92;O-W3&gt;4(=?!U)`-"ZX@WO&lt;'%:0:B"8;""ZI7X9R2(L;7,H[H$U;H9A*3I-C9I@&gt;VGJ8JGDF1]B#S(QY%X?@`!(XO2Y]BN@1.^$?AO?`%TV[?O@&lt;.=LNOO\H.]&gt;M(SO[D\8&gt;*]F[H-!@3,-"RXWR!&gt;&lt;.9Q_*Y253&gt;9GD'",UQ&amp;K0B&lt;ARM9'?O+INUKOAM]17Y&amp;_9A=WBP7S&gt;_9RCY&lt;N&gt;_;)@7@?$8`CU$?H+Z*UJC?VY[[5F'+_U6QI:N]!^3T\ZYQ&lt;[MG&lt;@1EOZ/1OMO@;2Q&gt;DIY0RD\/3@[2#6&amp;*=N&amp;7?D&amp;;69KPK&gt;^%KB^%K/2Y_8DO1,ON6I2=&lt;&gt;EJ)/6D67L:=(JULQ)O6&amp;B=8M2+/,'A($&gt;%:8!\I.(NR3J".K;)D(UKXO)],[8FH4[6\M)K/G6..((!V@4I/4NNK8G!*0P6K?H?`GN[-V?!GE$)WWZ,6]@+=T6:E!,Z?;]'_8G/\0G[\LL:NC&amp;^NHABQ@Q\!*8D\L_]-])!.Y(&gt;+&gt;(K,)EF(-PAJ@&lt;"747C;&amp;AE:!DT(/GXH'$1ASY0:Z^C\WZZDT_`)MBQ3=V])M;@P0;-$\/)T/M!O\@%"VP7U"^D\_1_Q9H;!O&gt;NMTV\OY=IY?X,2XXT`-\\S=2W#K+VU?&gt;.`%P::A@F]-SZF1I6SM;HM&amp;\Y&amp;7_PF7LBG@B:@9@"NZB!XSTV?`MX]DLD=;CLF?_3E=\`Q&gt;9!\]D^?@4=\!!!!"!!!!%U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#B)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#&amp;!!!!"1!51$$`````#E.M98.T)'ZB&lt;75!!!^!!Q!)5(*J&lt;X*J&gt;(E!!!Z!-0````]%2'&amp;U91!!&amp;%"1!!-!!!!"!!)'5'&amp;D;W6U!!!Y1&amp;!!!1!$,V.F=GFB&lt;'F[97*M:3".:8.T97&gt;F)%^Q&gt;'FN;8JF:$J4:8*J97RJ?G&amp;C&lt;'5A48.H!!%!"!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/3F5_]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z+64\Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#(!!!!"1!51$$`````#E.M98.T)'ZB&lt;75!!!^!!Q!)5(*J&lt;X*J&gt;(E!!!Z!-0````]%2'&amp;U91!!&amp;%"1!!-!!!!"!!)'5'&amp;D;W6U!!![1&amp;!!!1!$-&amp;.F=GFB&lt;'F[:8)[5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5[5W6S;7&amp;M;8JB9GRF)%VT:Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*MA!)!!!!!!"1!51$$`````#E.M98.T)'ZB&lt;75!!!^!!Q!)5(*J&lt;X*J&gt;(E!!!Z!-0````]%2'&amp;U91!!&amp;%"1!!-!!!!"!!)'5'&amp;D;W6U!!![1&amp;!!!1!$-&amp;.F=GFB&lt;'F[:8)[5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5[5W6S;7&amp;M;8JB9GRF)%VT:Q!!!1!%!!!!!!!!!!%!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!=!!!!#A!!!!#!!!%!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".!!!!@RYH)V23U\$-""^K@N*3\^1)#!B?=7#"5,C!J'+W#&amp;&amp;^!+YD2.:')*MNQ*7()"L=$0WQ!FAYL2#K"M]UMDTXHT?W!!/-)\0POFU*FJ9S_`&amp;H11'-5/9'&amp;59Z:[!@J63PR"/A!I3-!!";MV%T'_F!V\R^@YW`3#U0JR+IY27T^+=[K67M]-V)':;]CNJL=BF256`+:M40#^VD$?)O&gt;-YI=E"W.&amp;%,[S4BB=:^^H]Q;CF=*+HJ=!''4J)3?'H$^AKR$F;;-=NM%TH#/-86FS\#J"&amp;BK(@KUWZ7WS2:ADBNU98*&gt;[DWB[[8E'@O=?5]B,5C"XA_*_[;C$8,&amp;U!;H^40B=OK1X(.H;]VA&lt;'.'BND:6N)L`-LL&gt;KQ1"\V"%9E7`3B#(&gt;^B'NPCOC;,4_OB_5;7:4!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;8A!!!3:!!!!)!!!&amp;6A!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!,`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!@````]!!!!!!!!$:!!!!!!!!!!#`````Q!!!!!!!!2-!!!!!!!!!!4`````!!!!!!!!"21!!!!!!!!!"`````]!!!!!!!!&amp;+!!!!!!!!!!)`````Q!!!!!!!!5Y!!!!!!!!!!H`````!!!!!!!!"5Q!!!!!!!!!#P````]!!!!!!!!&amp;8!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;H!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!$U!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!$W!!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!!$`````!!!!!!!!$^A!!!!!!!!!!0````]!!!!!!!!4?!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!4N!!!!!!!!!#!`````Q!!!!!!!"4M!!!!!"24:8*J97RJ?G&amp;C&lt;'5A48.H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R"4:8*J97RJ?G6S,GRW&lt;'FC'F.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW&lt;'FC'&amp;.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"5!!1!!!!!!!!%!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!5!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!"!#2!5!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!1E!!!!#!!V!#A!(4H6N:8*J9Q#&amp;!0(EH5JT!!!!!S24:8*J97RJ?G&amp;C&lt;'5A476T=W&amp;H:3"0=(2J&lt;7F[:71O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;'F[97*M:3".=W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!##1!!!!%!AQ$RZ*V+I1!!!!-E5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5A4X"U;7VJ?G6E,GRW&lt;'FC'&amp;.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=R24:8*J97RJ?G&amp;C&lt;'5A48.H,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!QE!!!!&amp;!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!$U!$!!B1=GFP=GFU?1!!$E!Q`````Q2%982B!!!51&amp;!!!Q!!!!%!!A:197.L:81!!)5!]?3@N0A!!!!$*&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F)%^Q&gt;'FN;8JF:#ZM&gt;GRJ9BB4:8*J97RJ?G&amp;C&lt;'5A48.H,GRW9WRB=X-55W6S;7&amp;M;8JB9GRF)%VT:SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````Q!!!!!!!!!"!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%#1!!!!9!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!01!-!#&amp;"S;7^S;82Z!!!/1$$`````"%2B&gt;'%!!"2!5!!$!!!!!1!#"F"B9WNF&gt;!!!$U!(!!F&amp;?'6D8X2J&lt;75!BQ$RZ+0=3A!!!!-E5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5A4X"U;7VJ?G6E,GRW&lt;'FC'&amp;.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=R24:8*J97RJ?G&amp;C&lt;'5A48.H,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!!!!!!%!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!5*!!!!"1!51$$`````#E.M98.T)'ZB&lt;75!!!^!!Q!)5(*J&lt;X*J&gt;(E!!!Z!-0````]%2'&amp;U91!!&amp;%"1!!-!!!!"!!)'5'&amp;D;W6U!!#&amp;!0(EI^YB!!!!!S24:8*J97RJ?G&amp;C&lt;'5A476T=W&amp;H:3"0=(2J&lt;7F[:71O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;'F[97*M:3".=W=O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!1!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!"AE!!!!'!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!$U!$!!B1=GFP=GFU?1!!$E!Q`````Q2%982B!!!51&amp;!!!Q!!!!%!!A:197.L:81!!!^!"Q!*:8BF9V^U;7VF!)=!]?3DY&gt;)!!!!$*&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F)%^Q&gt;'FN;8JF:#ZM&gt;GRJ9BB4:8*J97RJ?G&amp;C&lt;'5A48.H,GRW9WRB=X-55W6S;7&amp;M;8JB9GRF)%VT:SZD&gt;'Q!,%"1!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!"!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(#1!!!!E!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!01!-!#&amp;"S;7^S;82Z!!!/1$$`````"%2B&gt;'%!!"2!5!!$!!!!!1!#"F"B9WNF&gt;!!!$U!(!!FF?'6D8X2J&lt;75!%%!Q`````Q:4&gt;(*J&lt;G=!!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!51(1!!A!&amp;!!9)476T=W&amp;H:8-!!)E!]?3E`AU!!!!$*&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F)%^Q&gt;'FN;8JF:#ZM&gt;GRJ9BB4:8*J97RJ?G&amp;C&lt;'5A48.H,GRW9WRB=X-55W6S;7&amp;M;8JB9GRF)%VT:SZD&gt;'Q!,E"1!!-!!Q!%!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!)#1!!!!9!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!01!-!#&amp;"S;7^S;82Z!!!/1$$`````"%2B&gt;'%!!"2!5!!$!!!!!1!#"F"B9WNF&gt;!!!$U!(!!FF?'6D8X2J&lt;75!BQ$RZ+4_]!!!!!-E5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5A4X"U;7VJ?G6E,GRW&lt;'FC'&amp;.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=R24:8*J97RJ?G&amp;C&lt;'5A48.H,G.U&lt;!!M1&amp;!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!%!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!E*!!!!"1!51$$`````#E.M98.T)'ZB&lt;75!!!^!!Q!)5(*J&lt;X*J&gt;(E!!!Z!-0````]%2'&amp;U91!!&amp;%"1!!-!!!!"!!)'5'&amp;D;W6U!!#&amp;!0(EJ60P!!!!!S24:8*J97RJ?G&amp;C&lt;'5A476T=W&amp;H:3"0=(2J&lt;7F[:71O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T&amp;&amp;.F=GFB&lt;'F[97*M:3".=W=O9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!1!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!&amp;!"2!-0````]+1WRB=X-A&lt;G&amp;N:1!!$U!$!!B1=GFP=GFU?1!!$E!Q`````Q2%982B!!!51&amp;!!!Q!!!!%!!A:197.L:81!!)5!]?3F5_]!!!!$*&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F)%^Q&gt;'FN;8JF:#ZM&gt;GRJ9BB4:8*J97RJ?G&amp;C&lt;'5A48.H,GRW9WRB=X-55W6S;7&amp;M;8JB9GRF)%VT:SZD&gt;'Q!+E"1!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!"!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!!01!-!#&amp;"S;7^S;82Z!!!/1$$`````"%2B&gt;'%!!"2!5!!$!!!!!1!#"F"B9WNF&gt;!!!B1$RZ+64\Q!!!!-E5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5A4X"U;7VJ?G6E,GRW&lt;'FC'&amp;.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=R24:8*J97RJ?G&amp;C&lt;'5A48.H,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!%!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#A!!!"R4:8*J97RJ?G&amp;C&lt;'5A476T=W&amp;H:3ZM&gt;G.M98.T!!!!%6.F=GFB&lt;'F[:3ZM&gt;G.M98.T!!!!(&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW9WRB=X-!!!!X5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)[5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!$.4:8*J97RJ?G&amp;C&lt;'5A476T=W&amp;H:3ZM&gt;GRJ9DJ4:8*J97RJ?G&amp;C&lt;'5A48.H,GRW9WRB=X-!!!!95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!!-V.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW&lt;'FC/F.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!$N$&lt;X"Z)'^G)&amp;.F=GFB&lt;'F[97*M:3".:8.T97&gt;F,GRW&lt;'FC/F.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!$V4:8*J97RJ?G&amp;C&lt;'5A476T=W&amp;H:3"0=(2J&lt;7F[:71O&lt;(:M;7)[5W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!!4F.F=GFB&lt;'F[:8)O&lt;(:M;7)[5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5A4X"U;7VJ?G6E,GRW&lt;'FC/F.F=GFB&lt;'F[97*M:3".=W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 48 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 83 101 114 77 115 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Message.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="Serializable Msg.ctl" Type="Class Private Data" URL="Serializable Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Deserialize Core.vi" Type="VI" URL="../Deserialize Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!"'%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7);5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!.5W6S;7&amp;M;8JF)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]65W6S;7&amp;M;8JF:#""&gt;(2S;7*V&gt;'6T!&amp;Z!=!!?!!"'%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7);5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!-5W6S;7&amp;M;8JF)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Deserialize.vi" Type="VI" URL="../Deserialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;Z!=!!?!!"'%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7);5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!.5W6S;7&amp;M;8JF)'^V&gt;!!01!-!#("S;7^S;82Z!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]35W6S;7&amp;M;8JF:#".:8.T97&gt;F!!!S1(!!(A!!&amp;R6$97.I:3".97ZB:W6S,GRW9WRB=X-!%5.B9WBF)%VB&lt;G&amp;H:8)A2&amp;:3!&amp;1!]!!-!!-!"!!%!!5!"A!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Make Header Array.vi" Type="VI" URL="../Make Header Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"'%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7);5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!55W6S;7&amp;M;8JB9GRF)%VT:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!BQ=GFP=GFU?1!!:%"Q!"Y!!%915W6S;7&amp;M;8JF=CZM&gt;GRJ9BJ4:8*J97RJ?G&amp;C&lt;'5A476T=W&amp;H:3ZM&gt;GRJ9BB4:8*J97RJ?G&amp;C&lt;'5A48.H,GRW9WRB=X-!!".4:8*J97RJ?G&amp;C&lt;'5A48.H)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Message from Header.vi" Type="VI" URL="../Message from Header.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!':!=!!?!!"'%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7);5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!55W6S;7&amp;M;8JB9GRF)%VT:S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ$&lt;'&amp;T=S"O97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Serialize Core.vi" Type="VI" URL="../Serialize Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35W6S;7&amp;M;8JF:#".:8.T97&gt;F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'B!=!!?!!"'%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7);5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!85W6S;7&amp;M;8JB9GRF)%VF=X.B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"!!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Serialize.vi" Type="VI" URL="../Serialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]35W6S;7&amp;M;8JF:#".:8.T97&gt;F!!!01!-!#("S;7^S;82Z!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'B!=!!?!!"'%&amp;.F=GFB&lt;'F[:8)O&lt;(:M;7);5W6S;7&amp;M;8JB9GRF)%VF=X.B:W5O&lt;(:M;7)95W6S;7&amp;M;8JB9GRF)%VT:SZM&gt;G.M98.T!!!85W6S;7&amp;M;8JB9GRF)%VF=X.B:W5A;7Y!6!$Q!!Q!!Q!%!!5!"!!%!!1!"A!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>
