<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">Implements a Message Stream using TCP/IP.  This class should be considered abstract, because it does not implement a connect method.

If you wish to use a TCP/IP Stream in your application, use a TCP/IP Listener/Initiator pair.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5R&lt;NN!%)8BJ]!"$"AQI$*!CFB65E`D!_A+OM*=1;V,[AA$O%GL,L5OY'+1'_A+OA,^\WKE+#GM!,:B&amp;S;^&amp;077/`O*8."3XS[F#YXHNKMHN``J(`?(/DF_`"E`VN`B][I/@`?@D/^NX`80_"JV-K3+D9?EKIQH`=`]@5`XH^HUM8VM&lt;\P&gt;H6WEL\ZG*WIP)FL3AO9U5ZNK40)E4`)E4`)E$`)A$`)A$`)A&gt;X)H&gt;X)H&gt;X)H.X)D.X)D.X)D\TOZS%5O=ED*Z-F%3&gt;'E1()R&amp;#7(R*.Y%E`CY;M34_**0)EH]8#*%E`C34S**`%Q4)EH]33?R*.Y+.5FW8&gt;S0)G(]AI]A3@Q"*\!QZ1+0!%AG#QI("3"I;!T/!E]A3@Q=+L!%XA#4_!*0(1L]!3?Q".Y!A^$_FW*LGE\/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_HE?"S0AX!G&gt;)J$E$0)O=$ZYHA=$R^S0)\(]4A?RU.8@U,?\UT4N*U=D_%R0)&lt;(]"A?3MDQ'"\$9XA-$W6F?!S0Y4%]BI?J:(A-D_%R)-;E4#_DG$(1O-A)$!^`@&lt;69@UL2*&gt;:XK2;P;F'K&amp;JNK%;E7B_KBKR[G[C'J&lt;L\KJKJOFOIGK([=#KX#K#:2$7Y8;M&gt;R3^P1VL3"NK1N;(0;D$:N1V`YQNVOJ_VWK]VGI`6[L7%9N&amp;QON6AM.*`0.:P..*V/D[_"&lt;_T(&amp;],_P84(?7PXP\^/6D^O*KPL,\^7XT`@$!_X0Q^^L&lt;X3`^*X]'\5*ZX7Z2Y^!K:*9B=!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z(5F.31QU+!!.-6E.$4%*76Q!!'&lt;1!!!34!!!!)!!!':1!!!!8!!!!!2*51V!A5X2S:7&amp;N,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$ZL0!0JE^N3&lt;7Q52J)#0BD!!!!$!!!!"!!!!!!'O(*XAR%5U;*G'P"1(Y"ON1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+;([T^:GC"-K:.__]Q-]QY"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1Q`SLL&amp;3^&amp;=RWH:Q$(R+%M1!!!!1!!!!!!!!!P!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"'!!%!#!!!!!!!%%&amp;C=X2S97.U)%.M98.T:8-2476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8):476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!F!!!!)(C=9_"A9'JAO-!!R)R!&amp;B?1R;4"!+9:0D!)-!!!&gt;/M(D!!!!!!!!"1!!!!1?*RD9'0A9O#!1Q9!!A1!/1!!!%Q!!!%9?*RD9-!%`Y%!3$%S-$#^!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6)UAW$M-4(?!_!3[/@R1_A+3'!#OXSE]!!!!$!!"6EF%5Q!!!!!!!Q!!!;-!!!/9?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;&gt;A$AZN]$!1+_[+%WH.&amp;QH'%1Y[TD67K-)W0CG&amp;B=HJK=KO/5EFJ3EZK57[?75*?=E&amp;B@&lt;!&gt;5S-$C#T#F),K01'!9!WNSQM!!!!!&amp;/!!!"[(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*.$"S)!4")=VP_(I^F'2[!Z2%?E-57(JZ&amp;(J.D)]9'X)0_5Q@_M]I**?*Z:/&amp;R778E?74B96`OV",)9(UKQ$7@CH(/2P&lt;1,+&gt;Y-E0:A[@629OHF5?A/:/E65`B=S`3^A?A'SI@E)2_&gt;"QQ0.0RG"/EJ$)+J:Y+J:A+LZNQ=A$#UV"#FJ0M!%MB3IJ0EA%^".A1()BL7?"#IM%?AY]:KNY]:LJIY410'Y[-09T'[I9'(AHXKAI2*%(41YW0#2E8`&lt;Q&gt;@HI0Z@_`L?,C9AD2R%$E#MR#!"&amp;A0*R1(RH````X]'CM$%6E0&amp;(+"[H0V&gt;8.($(+47#9C4=QM-$03KC^*U3M.VAE'%MYZ4L47+A)VP;H&amp;R9HKKAFN/9EF*;FZKE6Z/78*/9H'R(6!N!Q-!T\&gt;_UA!!!!!!]!!!!;BYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C4AQ=C!%T3`Y?BW52(I^F(B[@229?FE5?HG\!1*M@2[M)"%OHF5?A.:/E65_,=\M+2V/L*!Z*CA=MU(G4JZ6!,`&amp;T#^!"NXB+0V1'E5)@X."ZA[8:$V"S$JFM'GO]O"J=/2R@!!5-FB:0?P@8VP&amp;R/12P;C!R"H!56!9C!Z&lt;S$_]````\&gt;)9JV1-1?I(G&gt;`&amp;V@U-!/J&gt;14CZ),E-LXKID3&gt;UH#&gt;9"$BL/.5;YUC9//&lt;7FS=G*[KY*;47&amp;+3GJ&gt;;J*&gt;4FJS47&amp;RM"V1,.!-!B`^?YQ!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!5I!!5:13&amp;!!!!!#!!*%2&amp;"*!!!!!BF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"'!!%!#!!!!!!!%%&amp;C=X2S97.U)%.M98.T:8-2476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8):476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!):476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2A!"!!A!!!!!!"""9H.U=G&amp;D&gt;#"$&lt;'&amp;T=W6T%5VF=X.B:W5A2GRB&gt;(2F&lt;G6S'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"D!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!8\!!!36(C=T6B&gt;;&amp;.H'([`.+UH&lt;5J0KN6W'H0;H79C^M=/[Q`KN$X6V&lt;H;KH86A4-GU&gt;&lt;&amp;2NJ5X/&lt;]A6$Q1BD)#A[%8@6W&amp;VY-BI/S64=Y&amp;^.?$&amp;9(5&gt;H&gt;"NP&amp;2&amp;&amp;0T^\P_X,_EN-U5]@MR=P8]0Y_\`/^XZM!60?+N:YZ/+="%2`C9&lt;='Z4'6!%QX#:$^#Y_$W%_?!FF32T49*P3,&gt;TVT:)5'`JA;&amp;FK63`!8;OPX^-_)(S,C@61N%_P17&lt;E'64&amp;V77#8H"(FLV&lt;)FUI.LQ%)CJ@*H'&gt;!$DU3,K?4'"$3K[A-.*%Z)%K^VZNO[)U-R^-S`&gt;48*.1RFTY.2%7N(*%T&lt;["($0U&gt;&gt;TF&amp;FM-&gt;QS7ASV6Q`@JVSSD!D=)MD1VIA`J!VM"5!:NK21W/SJEVT+;=WUSB44;/%JK\1H/H2LGGCR662&amp;/U/Z-NG&gt;I;&gt;NIW:P@AQ1/U1ZGV'^2AC:TJ%/K%_\(:UMK_^.&gt;!A+2P[Z09DA]%`2P^.DE,XQ&gt;[;#_9247W1V:*YS9C\M.`^WGQ/KV[DI#"-WG(+[Q@8K-@G\%@:!@LBU_Z*),6E#M,.%4R4D=%/R.DI[HYC*1]*E54E&gt;&amp;2[&gt;4)U/F)+C\&amp;)KF)@KOW++JP097""G-MA2LQED99N-/?B-H*351#J77[&amp;5W8S2H4,M#K3:D1RSTI;61,QL=11O8R`O-5RM:.(I/]:9S]WZFM9&lt;+4S4.-2JE]&lt;&amp;'\$;E&gt;%(/4&gt;F"\X=OH&gt;DMS\FQON7-E#'-&amp;;,K?'^GI(53MGC&amp;7Q'9$WJRX5$O)=:K./)7IP4'@WE%DFEHNC9E*BRXW::.*&lt;3]B*L7@[=]IN&lt;`6@S?$=*&amp;2GQ/]"^O"V+9B:D'%(T9\U4^/C&lt;S4I6^D%&lt;E5Y&gt;^1'([J$$C:B:[EJ-14E9^S_O$89"$*VS:H$D$@6=RX%&amp;[(6&gt;#'N;V]"RV3'1DRGU8G3K4J%/^_"63F*;:34[89E)8TB."!X??LRH3KCH*BV2@X[AN:.1ZBD5PF4)X"]6I%LQH79Y%X&lt;NT!!F'[&amp;6C$'%B-J:Z+U`^1@CJ=F6+BHMK&amp;66`=K\X!%XTY(,1VE&gt;&lt;9"JPNR(;L]47%17)K^63;):4]&lt;&amp;R6[:5L4P0@/\68G/16$NAK8)TG&lt;B53:Y11KLAF-_A)A&lt;@W&amp;.\;RI01?!C5RXN^@+;7Y%Q&gt;0UQ&lt;Q@5)JB*6V&amp;:C5/EK2JC&amp;N=[8ZU-[,DP=8J[V26Z9XYZ%**7+$]&gt;(]C&gt;H1F&amp;LV]K:#$L0TO)A?'%,S!7'Y%F&amp;L8M4HZDM]Q,&lt;I&gt;599X`P&gt;"V`#-CQ$:$+CRQ1,Q+3V?D&amp;&amp;S7GFE%H&gt;:J%JV?BA_'QS-$BYXF@Y)YC8O#+E@D**,[XJZ)DK2Q5\GHQ35TVUM&amp;6\HRQ)1RN2G6[A&amp;8WZ-E4L'RG:I9\2RJ=](L3-PX%VZ2/.4;X(L.Y&gt;B;"WCJH0-RL+]N9V"`##L4,H29?*]`]Y(?^V^&amp;]UH06`(M&gt;T78^JZA.0C9FNGR79D;LHT_&lt;I]6H=^32495'ZXAW6&lt;S&lt;5R&lt;CZ:D.,\/`9D:DYV_S&lt;%JJ#/LF=3M0R]YNNH/T\&gt;REH2`&gt;M=6%YJ\0XYWQ`0;&amp;&gt;[-,^NN=Q=F&lt;'B\XB#5)V_PB"E/V$\?D\/0&lt;B1[3_,Y\(N]$]X*Y9\&amp;X?3`H=8&gt;P$IM2UP==E!L5_6+%N-%&amp;5K]*U9]WO([QH7`:TD?&gt;L2PA=5\&lt;7L@9&lt;"V'?#FR%+W$@*OIS,O52YKYF&amp;\D5FLN0_4;`ND#\8`@VP\^.XH\S],D*&gt;&lt;M;D&amp;H&amp;XY^QN[X/W?8-G`@VR5RO]I4S7AE-=`I[PJP2N?\L^4I[HGF2N??`W&amp;U^4\P[/JT'6W,8%:80X\*5V3*TC\^4`3Q((K=?]B/6QY4T+4(`",T_@QELIQGBY@DU&gt;21=FDK6P)8E&lt;=666AH:QB[JZ[L^+@1!MM.T\`NSF^$OPE7:[YB;[$'B//0_&gt;;18@9V:!_(1W"LC+`(NP))&gt;W_.G&lt;`D#0NE23_E)(;B]`-;V#C&gt;V4_*X9C;8_A7OM2LO/0BV_/FQD8BY@40ZC]^U\N.S`2N%M2*^56)K0U(,HA*$Q!!!!!%!!!!6!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"$9!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!-9A!)!!!!!!!1!)!$$`````!!%!!!!!!+I!!!!(!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!31$$`````#6*F&lt;7^U:3"*5!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!#Z!=!!?!!!&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!#5:M982U:7ZF=A!/1#%)4G]A2'6M98E!!"Z!5!!'!!!!!1!#!!-!"!!&amp;#F2$5#"4&gt;(*F97U!!!%!"A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!03!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z.9IUA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$EVCD3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!-9A!)!!!!!!!1!)!$$`````!!%!!!!!!+I!!!!(!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!31$$`````#6*F&lt;7^U:3"*5!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!#Z!=!!?!!!&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!#5:M982U:7ZF=A!/1#%)4G]A2'6M98E!!"Z!5!!'!!!!!1!#!!-!"!!&amp;#F2$5#"4&gt;(*F97U!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$H)!#!!!!!!!=!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!21!9!#GRP9W&amp;M)("P=H1!!"*!-0````]*5G6N&lt;X2F)%F1!"&amp;!"A!,=G6N&lt;X2F)("P=H1!,E"Q!"Y!!"M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!*2GRB&gt;(2F&lt;G6S!!Z!)1B/&lt;S"%:7RB?1!!(E"1!!9!!!!"!!)!!Q!%!!5+6%.1)&amp;.U=G6B&lt;1!!!1!'!!!!!!!!!!!!!!!!!!!!!2M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!%!!!!!1!!!#!!!!!+!!!!!)!!!1!!!!!&amp;Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;L!!!#9XC=F6$,4A)R&amp;$V12RA1"%11%3W*#V?%2$^A%AA*#QV"V]:GJE.)#JX-&amp;+)\P^'&amp;8_!(["@IJ?!D=7(M33@XHLG0=QLA"&amp;5PAF0Q^8QO@406=T\MI_RN)[?U,R30&gt;'S!CN&gt;^J_//Z5Q&lt;S9=D7Z+0V[GN[&gt;#=9[$:O*2*)C;3$Z1Q2MZFX&amp;&amp;,8YEEA@N&amp;I?CVMV?;^[53$]!NXF[?TZY!J#MXP2'`.L%5M]__YA`+.QI8XAD&lt;6*N#'AR&lt;=&amp;I^N5C-D,E/O?XA54R&gt;#F)7##0A%*"$1"WPS&amp;$#.CH/Y=,V-G#BGC$L04)^.GN#[B!FWM/1RQY+&lt;"'%N$/SMWBX&amp;P9^=)I`4:0!.GJ7]CZ++./N9)_:_Y"%D-B#%67+@*,$S&amp;,XH_&lt;7H3G#1RXU3;X5X7'V&gt;U$T/2KU-7.RO,+\17;$X]TXH[&lt;&amp;_KF3/++*1*X5:9H&lt;2YXC!\27`KV;UEJRH?"1T)AB+2^/YH#'!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"GU!!!%EQ!!!#!!!"G5!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!#`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!(`````!!!!!!!!!`!!!!!!!!!!!P````]!!!!!!!!&amp;2!!!!!!!!!!%`````Q!!!!!!!!9Y!!!!!!!!!!@`````!!!!!!!!"EQ!!!!!!!!!#0````]!!!!!!!!'8!!!!!!!!!!*`````Q!!!!!!!!:Q!!!!!!!!!!L`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'F!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!"M!!!!!!!!!!!0````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!N)!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-K!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%L!!!!!!!!!!!0````]!!!!!!!!3O!!!!!!!!!!!`````Q!!!!!!!",)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!&amp;XQ!!!!!!!!!!0````]!!!!!!!!8B!!!!!!!!!!!`````Q!!!!!!!"?-!!!!!!!!!!$`````!!!!!!!!&amp;\A!!!!!!!!!A0````]!!!!!!!!:+!!!!!!/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*51V!A5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!)!!!!!!A!51(!!"1VD&lt;WZO:7.U;7^O)%F%!&amp;1!]=_KS$A!!!!#%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QZ51V!A5X2S:7&amp;N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!-!!!!!!Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!6A$RT[L)3A!!!!)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!"^%!!!!!!!%7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!#!!!!!!!!!!%!!!!!!!1!!!!!"!!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%E!Q`````QF3:7VP&gt;'5A36!!7!$RT[L)6Q!!!!)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!"^%!!!!!!!!!!!!"&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!!!"!!!!!!!&amp;!!!!!!-!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!21!9!#GRP9W&amp;M)("P=H1!!&amp;9!]=_KS(]!!!!#%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QZ51V!A5X2S:7&amp;N,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!@2!!!!!!!"&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!!!"!!!!!!!'!!!!!!5!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!21!9!#GRP9W&amp;M)("P=H1!!"*!-0````]*5G6N&lt;X2F)%F1!"&amp;!"A!,=G6N&lt;X2F)("P=H1!7A$RT[O[K1!!!!)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"``````````]!!!!!"^%!!!!!"^%!!!!!!2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!)!!!!!!!!!!1!!!!!!"Q!!!!!&amp;!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!31$$`````#6*F&lt;7^U:3"*5!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!&amp;I!]=_LOKE!!!!#%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QZ51V!A5X2S:7&amp;N,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!@2!!!!!!@2!!!!!!%7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"A!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%E!Q`````QF3:7VP&gt;'5A36!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!O1(!!(A!"'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!!F'&lt;'&amp;U&gt;'6O:8)!8!$RV]="!A!!!!)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!$*!5!!&amp;!!!!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!"^%!!!!!"^%!!!!"'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!"Q!51(!!"1VD&lt;WZO:7.U;7^O)%F%!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!%E!Q`````QF3:7VP&gt;'5A36!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!O1(!!(A!"'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!!F'&lt;'&amp;U&gt;'6O:8)!$E!B#%ZP)%2F&lt;'&amp;Z!!"?!0(EE6RU!!!!!B*51V!A5X2S:7&amp;N,GRW9WRB=X-/6%.1)&amp;.U=G6B&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!(U1!!!!!(U1!!!!%&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!"!!!!!2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!)!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!31$$`````#6*F&lt;7^U:3"*5!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!#Z!=!!?!!%&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!#5:M982U:7ZF=A!/1#%)4G]A2'6M98E!!!^!"Q!*28BF9V^U;7VF!'!!]?3DW%Q!!!!#%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QZ51V!A5X2S:7&amp;N,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!$!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!@2!!!!!!@2!!!!!2M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!%!!!!!!!!!!!!!!2:.:8.T97&gt;F)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!(!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!31$$`````#6*F&lt;7^U:3"*5!!21!9!#X*F&lt;7^U:3"Q&lt;X*U!#Z!=!!?!!%&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!#5:M982U:7ZF=A!/1#%)4G]A2'6M98E!!&amp;Y!]?3DX0U!!!!#%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=QZ51V!A5X2S:7&amp;N,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!@2!!!!!!@2!!!!!2M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!%!!!!"&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!-!!!!!!=!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!21!9!#GRP9W&amp;M)("P=H1!!"*!-0````]*5G6N&lt;X2F)%F1!"&amp;!"A!,=G6N&lt;X2F)("P=H1!.%"Q!"Y!!3!?2G^S;V^.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!!!*2GRB&gt;(2F&lt;G6S!!Z!)1B/&lt;S"%:7RB?1!!8A$RZ.9DWQ!!!!)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!!!!!!!!!!!!!!!!!")"Z'&lt;X*L8UVF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"&amp;EVF=X.B:W5A5X2S:7&amp;N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!!=!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!21!9!#GRP9W&amp;M)("P=H1!!"*!-0````]*5G6N&lt;X2F)%F1!"&amp;!"A!,=G6N&lt;X2F)("P=H1!,E"Q!"Y!!"M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!*2GRB&gt;(2F&lt;G6S!!Z!)1B/&lt;S"%:7RB?1!!8A$RZ.9IUA!!!!)36%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T$F2$5#"4&gt;(*F97UO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!!!!!!!!!!!!!!!!!"'RF.:8.T97&gt;F)%:M982U:7ZF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%7476T=W&amp;H:3"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.7</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 84 67 80 32 83 116 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Message Stream.lvclass" Type="Parent" URL="../../../../Abstract Classes/Message Stream/Message Stream.lvclass"/>
	</Item>
	<Item Name="TCP Stream.ctl" Type="Class Private Data" URL="TCP Stream.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="accessors" Type="Folder">
		<Item Name="Read Connection ID.vi" Type="VI" URL="../Read Connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"!!%!!!!&amp;%"Q!!5.9W^O&lt;G6D&gt;'FP&lt;C"*2!!M1(!!(A!!&amp;"*51V!A5X2S:7&amp;N,GRW9WRB=X-!!!V51V!A5X2S:7&amp;N)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Flattener.vi" Type="VI" URL="../Read Flattener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"!!%!!!!,E"Q!"Y!!"M:476T=W&amp;H:3"'&lt;'&amp;U&gt;'6O:8)O&lt;(:D&lt;'&amp;T=Q!*2GRB&gt;(2F&lt;G6S!#R!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$62$5#"4&gt;(*F97UA;7Y!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read Local Port.vi" Type="VI" URL="../Read Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!"!!%!!!!%5!'!!JM&lt;W.B&lt;#"Q&lt;X*U!!!M1(!!(A!!&amp;"*51V!A5X2S:7&amp;N,GRW9WRB=X-!!!V51V!A5X2S:7&amp;N)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Read No Delay.vi" Type="VI" URL="../Read No Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B/&lt;S"%:7RB?1!!,E"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/6%.1)&amp;.U=G6B&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Read Remote IP Address.vi" Type="VI" URL="../Read Remote IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"!!%!!!!%E!Q`````QF3:7VP&gt;'5A36!!,%"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777227</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
		</Item>
		<Item Name="Read Remote Port.vi" Type="VI" URL="../Read Remote Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&gt;!!!!"!!%!!!!%5!'!!NS:7VP&gt;'5A='^S&gt;!!M1(!!(A!!&amp;"*51V!A5X2S:7&amp;N,GRW9WRB=X-!!!V51V!A5X2S:7&amp;N)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777227</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">9187328</Property>
		</Item>
		<Item Name="Write Connection ID.vi" Type="VI" URL="../Write Connection ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$&lt;!!!!"1!%!!!!,E"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/6%.1)&amp;.U=G6B&lt;3"P&gt;81!!"2!=!!&amp;$7.P&lt;GZF9X2J&lt;WYA351!,%"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Flattener.vi" Type="VI" URL="../Write Flattener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$I!!!!"1!%!!!!,E"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/6%.1)&amp;.U=G6B&lt;3"P&gt;81!!#Z!=!!?!!!&lt;'5VF=X.B:W5A2GRB&gt;(2F&lt;G6S,GRW9WRB=X-!#5:M982U:7ZF=A!M1(!!(A!!&amp;"*51V!A5X2S:7&amp;N,GRW9WRB=X-!!!V51V!A5X2S:7&amp;N)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Local Port.vi" Type="VI" URL="../Write Local Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"1!%!!!!,E"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/6%.1)&amp;.U=G6B&lt;3"P&gt;81!!"&amp;!"A!+&lt;'^D97QA='^S&gt;!!!,%"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
		</Item>
		<Item Name="Write No Delay.vi" Type="VI" URL="../Write No Delay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$F2$5#"4&gt;(*F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B/&lt;S"%:7RB?1!!,%"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="Write Remote IP Address.vi" Type="VI" URL="../Write Remote IP Address.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!"1!%!!!!,E"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/6%.1)&amp;.U=G6B&lt;3"P&gt;81!!"*!-0````]*5G6N&lt;X2F)%F1!#R!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$62$5#"4&gt;(*F97UA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Remote Port.vi" Type="VI" URL="../Write Remote Port.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$9!!!!"1!%!!!!,E"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/6%.1)&amp;.U=G6B&lt;3"P&gt;81!!"&amp;!"A!,=G6N&lt;X2F)("P=H1!,%"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Disconnect.vi" Type="VI" URL="../Disconnect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$F2$5#"4&gt;(*F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$62$5#"4&gt;(*F97UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!,E"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!/6%.1)&amp;.U=G6B&lt;3"P&gt;81!!!^!!Q!)=(*J&lt;X*J&gt;(E!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!#R!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$62$5#"4&gt;(*F97UA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#A!)!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!!!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Send Message.vi" Type="VI" URL="../Send Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$F2$5#"4&gt;(*F97UA&lt;X6U!!!01!-!#("S;7^S;82Z!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!!Q!0&gt;'FN:7^V&gt;#"N=S!I,4%J!$B!=!!?!!!H&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X-!"UVF=X.B:W5!,%"Q!"Y!!"136%.1)&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!.6%.1)&amp;.U=G6B&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">4</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Update Nagler.vi" Type="VI" URL="../Update Nagler.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$F2$5#"4&gt;(*F97UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%F2$5#"4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!$62$5#"4&gt;(*F97UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
</LVClass>
